name=SenseAirS8
version=0.0.1
license=MIT
author=Cor Loef
maintainer=Cor Loef <Cortronic@googlemail.com>
sentence=New Commands & Examples for the SenseAir S8 with Arduino, supporting hardware & software serial.
paragraph=Non-limited, raw, and analog CO2. Examples, including recovery.
category=Sensors
url=https://github.com/Cortronic/SensAirS8
architectures=*
